##KMeans..............

from pandas import DataFrame
Data={"x":[25,34,22,27,33,33,31,22,35,34,67,54,57,43,50,57,59,52,65,47,49,48,35,33
,44,45,38,43,51,46],"y":[79,51,53,78,59,74,73,57,69,75,51,32,40,47,53,36,35,58,59,50,25,20,14,12,20,5,29,27,8,7]}
df=DataFrame(Data,columns=["x","y"])
print(df)

import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

KMeans=KMeans(n_clusters=3).fit(df)
centroids =KMeans.cluster_centers_
print (centroids)

plt.scatter(df['x'],df['y'],c=KMeans.labels_.astype(float),s=50,alpha=0.5)
plt.scatter(centroids[:,0],centroids[:,1],c='red',s=50)




##graphs..............

import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv("data.csv")
df.head(5)

##box-Plot
sns.boxplot(x=df['total'])
sns.boxplot(x=df['iot'])

##heat_map
plt.figure(figsize=(10,5))
c=df.corr()
sns.heatmap(c,cmap="BrBG",annot=False)

##scatter-plot
fig,ax=plt.subplots(figsize=(10,6))
ax.scatter(df['total'],df["iot"])
ax.set_xlabel('total')
ax.set_xlabel('iot')
plt.show()
